# MyDeliveries

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/mydeliveries/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mydeliveries/: MainActivity.kt  MyDeliveriesActivity.kt
app/src/main/java/com/app/mydeliveries/datasource/localDb/: AppDatabase.kt  DeliveriesDao.kt
app/src/main/java/com/app/mydeliveries/datasource/model/: Delivery.kt  Location.kt
app/src/main/java/com/app/mydeliveries/datasource/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/mydeliveries/datasource/paging/: DataRequestState.kt  DeliveryListDataSource.kt  DeliveryListDataSourceFactory.kt
app/src/main/java/com/app/mydeliveries/ui/: DataRequestStateItemViewHolder.kt  DeliveryAdapter.kt  DeliveryItemViewHolder.kt  MyDeliveriesActivity.kt
app/src/main/java/com/app/mydeliveries/ui/activity/: DeliveryDetailActivity.kt  MyDeliveriesActivity.kt
app/src/main/java/com/app/mydeliveries/ui/adapter/: DataRequestStateItemViewHolder.kt  DeliveryAdapter.kt  DeliveryItemViewHolder.kt
app/src/main/java/com/app/mydeliveries/utlis/: Utils.kt
app/src/main/java/com/app/mydeliveries/viewmodel/: DeliveryViewModel.kt
app/src/main/res/drawable/: ic_action_desc.xml  ic_action_location.xml  ic_action_person.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_delivery_detail.xml  activity_my_deliveries.xml  content_delivery_detail.xml  data_request_state_item.xml  delivery_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/mydeliveries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
